DB_URI='mongodb+srv://books:book@cluster0.2mbcfzq.mongodb.net/'
JWT_SECRET=your_jwt_secret
REACT_APP_API_BASE_URL=https://gym-buddies.onrender.com/api
# REACT_APP_API_BASE_URL=http://localhost:5000/api
